# FurryTrack

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/furrytrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/furrytrack/: SettingsActivity.java
app/src/main/java/com/example/furrytrack/BasicPetsWind/: AddPetActivity.java  Pet.java  PetActivity.java  PetAdapter.java  PetDetailsActivity.java
app/src/main/java/com/example/furrytrack/Market/: AddNewPetActivity.java  AdminDeletePostsActivity.java  CategoryPetActivity.java  MarketActivity.java
app/src/main/java/com/example/furrytrack/Model/: Users.java
app/src/main/java/com/example/furrytrack/Prevalent/: Prevalent.java
app/src/main/java/com/example/furrytrack/Profile/: ProfileUserActivity.java
app/src/main/java/com/example/furrytrack/Welcome/: Account.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/drawable/: button.xml  gradient_background.xml  ic_cat.xml  ic_dog.xml  ic_hippo.xml  ic_market.xml  ic_pet.xml  input_design.xml  nav_item_color.xml
app/src/main/res/layout/: activity_add_new_pet.xml  activity_add_pet.xml  activity_admin_delete_posts.xml  activity_category_pet.xml  activity_login.xml  activity_main.xml  activity_market.xml  activity_pet.xml  activity_pet_details.xml  activity_pets.xml  activity_profile_user.xml  activity_register.xml  activity_settings.xml  app_bar_main.xml  item_pet.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: furrytrack.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/furrytrack/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
