<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/gradient_background"
    tools:context=".Posts.AddPostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/post_title_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Заголовок"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="textCapWords"
            android:background="@drawable/input_design"
            android:padding="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:maxLines="2" />

        <EditText
            android:id="@+id/post_description_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Описание"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@drawable/input_design"
            android:padding="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="textCapSentences|textMultiLine"
            android:minLines="3" />

        <EditText
            android:id="@+id/post_hashtags_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@drawable/input_design"
            android:padding="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Хештеги (через пробел)"
            android:inputType="textCapSentences" />

        <ImageView
            android:id="@+id/post_image_preview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/select_pet_image"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/furrytrack"
            android:text="Добавить изображение"
            app:icon="@drawable/input_design_two" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_publish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Опубликовать"
            android:textColor="@color/furrytrack"
            app:icon="@drawable/button" />

    </LinearLayout>
</ScrollView>