<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        >

        <Spinner
            android:id="@+id/category_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/record_title_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Название записи"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/record_date_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/record_description_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Описание"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:layout_marginBottom="16dp"/>

        <ImageView
            android:id="@+id/record_image_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            android:contentDescription="Фото записи"/>

        <Button
            android:id="@+id/add_record_photo_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить фото"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/save_record_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сохранить запись"/>

    </LinearLayout>
</ScrollView>