<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Market.AddNewPetActivity">

    <ImageView
        android:id="@+id/select_pet_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/select_pet_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        />

    <EditText
        android:id="@+id/pet_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_pet_image"
        android:hint="Кличка питомца"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="italic"
        android:padding="10dp"
        android:background="@drawable/input_design"
        android:layout_margin="20dp"
        android:inputType="textMultiLine"

        />

    <Spinner
        android:id="@+id/pet_gender_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pet_name"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/pet_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pet_gender_spinner"
        android:hint="Укажите породу"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="italic"
        android:padding="10dp"
        android:background="@drawable/input_design"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textMultiLine"
        />

    <TextView
        android:id="@+id/birth_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата рождения питомца:"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:layout_below="@id/pet_type"
        />

    <Button
        android:id="@+id/birth_date_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Дата рождения"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/birth_date"
        android:layout_marginBottom="16dp"/>


    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/birth_date_button"
        android:hint="Введите цену"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="italic"
        android:padding="10dp"
        android:background="@drawable/input_design"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textMultiLine"
        />


    <EditText
        android:id="@+id/pet_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/price"
        android:hint="Описание питомца"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="italic"
        android:padding="10dp"
        android:background="@drawable/input_design"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textMultiLine"
        />

    <Button
        android:id="@+id/btn_app_new_pet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pet_info"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:background="@drawable/button"
        android:text="Добавить питомца"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        />


</RelativeLayout>