<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Настройки уведомлений"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>


    <Switch
        android:id="@+id/vet_notifications_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enable_vet_notifications"
        android:layout_marginBottom="16dp"/>

    <Switch
        android:id="@+id/birthday_notifications_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enable_birthday_notifications"/>
</LinearLayout>